FROM corysanin/openrct2-cli:develop-alpine AS rct2
FROM node:alpine3.21 AS base
FROM base AS build

WORKDIR /usr/src/screenshotter

RUN apk add --no-cache pnpm

RUN --mount=target=/usr/src/screenshotter/package.json,source=package.json \
    --mount=target=/usr/src/screenshotter/pnpm-lock.yaml,source=pnpm-lock.yaml \
  pnpm install

COPY --link --exclude=config/ . .

RUN pnpm run build && \
  pnpm install --prod

FROM base AS deploy

EXPOSE 8080

HEALTHCHECK  --timeout=3s \
  CMD curl --fail http://localhost:8080/healthcheck || exit 1

RUN apk add --no-cache rsync ca-certificates libpng libzip libcurl freetype fontconfig icu sdl2 speexdsp curl \
  && ln -sf /game /rct2
COPY --from=rct2 /usr /usr
COPY --from=rct2 /lib /lib

WORKDIR /usr/src/screenshotter

COPY --from=build --chown=node:node /usr/src/screenshotter /usr/src/screenshotter

USER node

RUN mkdir -p /home/node/.config/OpenRCT2/object

COPY --chown=node:node ./config /home/node/.config/OpenRCT2/

CMD [ "node", "--experimental-strip-types", "src/index.ts" ]
